...............................................................................

...............................................................................

...............................................................................

...............................................................................

¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥

...............................................................................

...............................................................................

....................Ì~&ªª%??ª^?*¥**&ª/?%??&/ÌI.................................

...............................................................................

...............................................................................

...............................................................................

....................'Ì.........................................................

....................¥,,,~^,^^,¥,,,~~¥¥,¥,¥,....................................

.....................^^'^^,^^~'^¥¥,.,^,¥,^^^~'^'...............................

...............................................................................

...............................................................................

....................;%///ª/?;??/Ì/?ª/=;=?ªª=...................................

....................¥','',,'..¥....'¥',,',¥¥¥¥.................................

.............................¥..............¥..................................

...............................................................................

....................¥,,,,,,,,,,,,,,,,,,,,,,,¥..,,,,,,,,,,,,,,,,,¥..............

....................¥,,~;/ª//I//;Ìª?*/??ª;,,¥..,,,Ìª*=ª///;ª/Ì,,¥..............

.....................¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥..¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥..............

...............................................................................

...............................................................................

...............................................................................

...............................................................................

.....................'¥,,^~'',^~^^'^^,,'^^'^^,,'''^''''''','''',^''¥...........

....................,//;/;;//^;/;Ìª~~///ª;,....................................

...............................................................................

...............................................................................

...............................................................................

...............................................................................

...............................................................................